# traineeTask

./: .gitignore  README.md  pom.xml
src/main/java/com/aimprosoft/sandbox/action/: Action.java  ActionManager.java
src/main/java/com/aimprosoft/sandbox/action/get/: DepartmentsPage.java  EmployeesPage.java
src/main/java/com/aimprosoft/sandbox/action/post/department/: AddNewDepartment.java  DeleteDepartment.java  EditDepartment.java
src/main/java/com/aimprosoft/sandbox/action/post/employee/: AddNewEmployee.java  DeleteEmployee.java  EditEmployee.java
src/main/java/com/aimprosoft/sandbox/actions/: Action.java  ActionManager.java
src/main/java/com/aimprosoft/sandbox/actions/get/: DepartmentsPage.java  EmployeesPage.java
src/main/java/com/aimprosoft/sandbox/actions/post/: AddNewDepartment.java  DeleteDepartment.java  DeleteEmployee.java
src/main/java/com/aimprosoft/sandbox/actions/post/department/: AddNewDepartment.java  DeleteDepartment.java  EditDepartment.java
src/main/java/com/aimprosoft/sandbox/actions/post/employee/: DeleteEmployee.java
src/main/java/com/aimprosoft/sandbox/config/: ActionConfig.java  AppConfig.java  Initializer.java  WebAppConfig.java
src/main/java/com/aimprosoft/sandbox/controller/: MainServlet.java  TestServlet.java
src/main/java/com/aimprosoft/sandbox/controller/action/: Action.java  ActionManager.java
src/main/java/com/aimprosoft/sandbox/controller/action/get/: DepartmentsPage.java  EmployeesPage.java  ErrorPage.java
src/main/java/com/aimprosoft/sandbox/controller/action/post/department/: AddNewDepartment.java  DeleteDepartment.java  EditDepartment.java
src/main/java/com/aimprosoft/sandbox/controller/action/post/employee/: AddNewEmployee.java  DeleteEmployee.java  EditEmployee.java
src/main/java/com/aimprosoft/sandbox/controller/data/: DepartmentData.java  EmployeeData.java
src/main/java/com/aimprosoft/sandbox/controller/mvc/: AdviceController.java  DepartmentController.java  EmployeeController.java
src/main/java/com/aimprosoft/sandbox/controller/servlet/: MainServlet.java
src/main/java/com/aimprosoft/sandbox/controller/servlet/action/: Action.java  ActionManager.java
src/main/java/com/aimprosoft/sandbox/controller/servlet/action/get/: DepartmentsPage.java  EmployeesPage.java  ErrorPage.java
src/main/java/com/aimprosoft/sandbox/controller/servlet/action/post/department/: AddNewDepartment.java  DeleteDepartment.java  EditDepartment.java
src/main/java/com/aimprosoft/sandbox/controller/servlet/action/post/employee/: AddNewEmployee.java  DeleteEmployee.java  EditEmployee.java
src/main/java/com/aimprosoft/sandbox/dao/: DepartmentRepo.java  EmployeeRepo.java
src/main/java/com/aimprosoft/sandbox/dao/impl/: DepartmentDAO.java  DepartmentRepoImpl.java  EmployeeDAO.java  EmployeeRepoImpl.java  HibernateDepartmentRepoImpl.java  HibernateEmployeeRepoImpl.java
src/main/java/com/aimprosoft/sandbox/dao/impl/hibernate/: HibernateDepartmentRepoImpl.java  HibernateEmployeeRepoImpl.java
src/main/java/com/aimprosoft/sandbox/dao/impl/jdbc/: DepartmentRepoImpl.java  EmployeeRepoImpl.java
src/main/java/com/aimprosoft/sandbox/dao/impl/spring_orm/: SpringOrmDepartmentRepoImpl.java  SpringOrmEmployeeRepoImpl.java
src/main/java/com/aimprosoft/sandbox/database/: DatabaseManager.java
src/main/java/com/aimprosoft/sandbox/database/department/: Department.java  DepartmentDAO.java
src/main/java/com/aimprosoft/sandbox/database/employee/: Employee.java  EmployeeDAO.java
src/main/java/com/aimprosoft/sandbox/domain/: Department.java  Employee.java
src/main/java/com/aimprosoft/sandbox/exception/: DatabaseException.java
src/main/java/com/aimprosoft/sandbox/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/aimprosoft/sandbox/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
src/main/java/com/aimprosoft/sandbox/util/database/: DatabaseManager.java  HibernateUtil.java  StatementsHQL.java
src/main/java/com/aimprosoft/sandbox/util/service/: DatabaseService.java
src/main/java/com/aimprosoft/sandbox/util/validator/: DataPatterns.java  OvalValidator.java  Validator.java
src/main/java/com/aimprosoft/sandbox/util/validator/annotation/department/: UniqueDepartment.java  UniqueDepartmentCheck.java
src/main/java/com/aimprosoft/sandbox/util/validator/annotation/employee/: UniqueEmployee.java  UniqueEmployeeCheck.java
src/main/java/com/aimprosoft/sandbox/validator/: HibernateValidator.java
src/main/resources/: application.properties  database.properties  hibernate.cfg.xml  log4j.properties  log4j2.xml  spring_config.xml
src/main/webapp/: application.properties  departments.jsp  employees.jsp  errorPage.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/context/: mainContext.xml
src/main/webapp/WEB-INF/pages/: departmentsPage.jsp  employeesPage.jsp  errorPage.jsp
src/test/java/com/aimprosoft/sandbox/util/validator/: ValidatorTest.java
